{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "LojaVirtual",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1749924340267,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Produto", "Cliente", "Pedido", "ItemPedido"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YWM3ZDRjM2Y5YTM3MDJiZjliYTQxYTgyNDg5ZDgzN2UxNDg1ZjQzYjg4MmVkYTNlMDkyMDEzMGY2ZjkzNDljNDk3YzViNjM3MmJiMzdlMzBiZTAxMjU0MTY3Y2FjMmViMzNjOWE4NjlmODc3YjE4MGI0MTczODAyNDQyODRjMGQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1749925251000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "lojavirtual",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
